# CourtMaster v2 - Environment Configuration Template
# Copy this file to .env.development or .env.production and fill in values

# ===========================================
# Firebase Configuration
# ===========================================
# Get these from Firebase Console > Project Settings > General
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id

# ===========================================
# Firebase Emulator Settings (Development)
# ===========================================
# Set to 'true' to use local Firebase emulators
VITE_USE_FIREBASE_EMULATOR=true
VITE_FIREBASE_EMULATOR_HOST=localhost
VITE_FIRESTORE_EMULATOR_PORT=8080
VITE_AUTH_EMULATOR_PORT=9099
VITE_FUNCTIONS_EMULATOR_PORT=5001

# ===========================================
# Application Settings
# ===========================================
# Featured tournament for homepage credibility metrics
VITE_MARKETING_FEATURED_TOURNAMENT_ID=
NODE_ENV=development
